# vehicle-service

./: README.md  pom.xml
src/main/java/com/warehouse/: VehicleServiceApplication.java
src/main/java/com/warehouse/config/: ApplicationConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/warehouse/controllers/: VehiclesController.java
src/main/java/com/warehouse/domain/: Car.java  Location.java  Vehicle.java  VehicleDetails.java  Warehouse.java
src/main/java/com/warehouse/exception/: UnAuthorizedException.java  VehicleNotFoundException.java  WarehouseNotFoundException.java
src/main/java/com/warehouse/repositories/: VehicleRepository.java
src/main/java/com/warehouse/services/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/warehouse/controllers/: VehiclesControllerTest.java
src/test/java/com/warehouse/services/: VehicleServiceTest.java
